<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Fundación Saloma Reporte Anual</title>
    <style type="text/css">

        a {
            padding:  0;
        }
        body {
            width: 100%!important; -webkit-text-size: 100%; -ms-text-size-adjust: 100%; Margin:0; padding: 0;
        }
        .ReadMsgBody {
        width: 100%;
        }
        .ExternalClass { 
        width: 100%;
        }
        .backgroundTable { 
        Margin: 0 auto; padding: 0; width: 100% !important; 
        }
        table td {
         border-collapse: collapse;
        }
        .ExternalClass * {
        line-height: 115%;
        }
        table {
        border-spacing: 0;
        }
        td {
    padding: 0;
        }
        img {
        border: 0;
        }   
  
    
        @media only screen and (max-width: 600px) {

          
           

            .button {
              margin: auto;
            }

       
            .width100 {
            width: 100%;
            text-align: center;
            }

            .image80 {
                width: 100%;
            }

            .image1 {
                width: 50%;
            }

            .text {
                padding: 0px 40px;
                text-align: center;
            }
               
              
               
            }

          
           
    
    
        </style>

        <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>

<body style="Margin: 0; padding: 0; background-color: #F8ECF9; font-family: Helvetica, Arial, 'Raleway', sans-serif;">
    <!--Start of Encapsulating Table-->

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: Helvetica, 'Raleway', sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
    
    <table  cellspacing="0" cellpadding="0" border="0" align="center" width="600" style=" font-family: Helvetica,'Raleway', sans-serif; background-color: #FCF9FC;" role="presentation"class="width100">
        <tr>
            <td>
                <!--Start of Inner Whole Table-->
                <table  cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background-color: white;" role="presentation" class="width100" >
                    

                       <!--Start of Banner section-->

                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" height="400" align="center">
                            <tr>
                                <td width="300" height="400">
                                    <style>
                                        p {
                                            padding: 0px 30px;
                                        }
                                    </style>
                                    
                                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="width100 banner" height="350" style="width: 600px; height: 350px;" >
                        <tr>
                            <td class="width100">
                                <!--Start of Left Column-->
                                <table cellspacing="0" cellpadding="0" border="0" align="left" width="600" height="300"  style="width: 600px; height: 300px; background-color: #9E64A1;" class="width100">
                                    <tr>
                                        <td align="center" style="display: block;">
                                            <img src="https://i.postimg.cc/rwSmjjYH/fundacion-saloma-logo1.png" alt="Fundacion Saloma Logo" width="300" height="300" class="width100 image1" style="display: block; object-fit: cover;">
                                        </td>
                                    </tr>
                                </table>
                            
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                            <td width="300" height="400">
                               

                               
                                
                                <![endif]-->


                                <!--End of Left Column-->

                                <!--Banner Start of Right Column-->

    

                                <!--[if (gte mso 9) | (IE)]>
                                    
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                                <!--End of Right Column-->

                                

                                <!--Start of Popular Products Section-->
                            
                            <!--[if (gte mso 9)|(IE)]>
  <style>

    #popular {height: 90px;}
  </style>
<![endif]-->
                               
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" role="presentation" id="popular" class="width100">
                                    <tr>
                                        <td cellpadding="0" style=" font-family: 'Raleway', sans-serif; padding-top: 40px; padding-bottom: 10px;" align="center" class="width100 popular">
                                            <span style="font-family: 'Raleway', sans-serif; font-size: 50px; font-weight: 700;color: purple; padding: 0;"class="width100">Saludos a Todos</span>
                                            
                                        </td>
                                    </tr>
                                </table>  
                                    
                                    
                                    
                               

                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" role="presentation" id="popular" class="width100">
                                    <tr>
                                        <td  style="padding: 0px 40px 10px 40px; font-weight: 700;" align="center" class="width100">
                                            <p  style="text-align: justify; font-family: 'Raleway', sans-serif;font-size: 14px; color: purple;" class="width100">Gracias por su apoyo. A pesar de los muchos altibajos del año pasado, nos enorgullece decir que la Fundación Saloma ha tenido un año fructífero y apenas estamos comenzando. ¡Vea nuestro Informe Anual de un vistazo!</p>
                                        </td>
                                    </tr>
                                
                                </table>

                                
                                <table  align="center" cellpadding="0" cellspacing="0" role="presentation" class="button">
                                    <tr>
                                        <td style="padding: 10px 10px 10px 0px;" align="center" class="button" >
                                           <table cellpadding="0" cellspacing="0" style=" padding: 0px 0px 30px 0px;" role="presentation" class="button">
                                              <tr>
                                                 <td style="font-size: 17px; font-weight: bold; text-decoration: none; color: white;
                                                 background-color:#9e64a1; border: 1px solid #9e64a1;border-radius: 0px;  padding: 0px 0px; display: inline-block;" > 
                                                    <a href="data/Pink and White Clean & UN Style Civil Society SDG Progress Report (1).pdf" target="_blank" style="font-size: 17px; font-weight: bold; text-decoration: none; color: white;
                                                    background-color:#9e64a1; border: 1px solid #9e64a1;border-radius: 0px;  padding: 12px 30px; display: inline-block;">Descargue el Reporte Anual</a>
                                                 </td>
                         
                                              </tr>
                                           </table>
                                        </td>
                                    </tr>
                              </table>

                                

                                <!--[if (gte mso 9)|(IE)]>
  </td>
<![endif]-->

                              
                                
                           <!--End of Popular Products Section-->

                                <!--Start of 3 Column Row-->

                                <!--Start of Parent Table-->

                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="text-align: center; "  class="width100">
                                    <tr>
                                        <td align="center" style="padding: 10px 0px;"> 
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="text-align: center"  class="width100">
                                                <tr>
                                                    <td align="center">
                                                        <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style=" border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding:0px; font-family: 'Raleway', sans-serif;">
                           <![endif]-->

                                                        <!--Start of First Column-->
                                                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="200" style="text-align: left;"  class="width100">
                                                            <tr>
                                                                <td style=" font-family: 'Raleway', sans-serif;padding: 0px 5px 20px 5px;" class="width100">
                                                                    <img src="https://i.postimg.cc/dVFJ6Zkt/1.png" alt="Reporte Anual Cover Page" width="180"  class="image80">

                                                                     
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>

                                       <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                                                       

                                                        <!--End of First Column-->

                                                        <!--Start of Second Column-->
                                                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="200" style="text-align: left;"  class="width100">
                                                            <tr>
                                                                <td style="padding: 0px 5px 20px 5px;" class="width100">
                                                                    <img src="https://i.postimg.cc/Bv4TLtfb/2.png" alt="Tabla de Contenida"width="180"  class="image80">

                                                                   

                                                                </td>
                                                            </tr>

                                                        </table>

                                                        <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
                                                        <!--End of Second Column-->

                                                        <!--Start of Third Column-->
                                                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="200" style="text-align: left; "  class="width100">
                                                            <tr>
                                                                <td style="padding: 0px 5px 20px 5px;" class="width100">
                                                                    <img src="https://i.postimg.cc/VNKCJRFZ/3.png" alt="Quienes somos charts and graphs" width="180"  class="image80">

                                                                   

                                                                
                                                    </tr>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                         <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                               
                                                        <!--End of Third Column-->
                                                    </td>
                                                </tr>

                                            </table>

                                        </td>
                                    </tr>

                                </table>

                                <!--Start of 2nd Row-->

                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="text-align: center; "  class="width100">
                                    <tr>
                                        <td align="center" style="padding: 0px 0px;"> 
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="text-align: center"  class="width100">
                                                <tr>
                                                    <td align="center">
                                                        <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style=" border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding:0px; font-family: 'Raleway', sans-serif;">
                           <![endif]-->

                                                        <!--Start of First Column-->
                                                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="200" style="text-align: left;"  class="width100">
                                                            <tr>
                                                                <td style=" font-family: 'Raleway', sans-serif;padding: 0px 5px 20px 5px;" class="width100">
                                                                    <img src="https://i.postimg.cc/J7v2Fwkx/4.png" alt="Mensaje de nuestros fundadores" width="180"  class="image80">

                                                                     
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>

                                       <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                                                       

                                                        <!--End of First Column-->

                                                        <!--Start of Second Column-->
                                                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="200" style="text-align: left;"  class="width100">
                                                            <tr>
                                                                <td style="padding: 0px 5px 20px 5px;" class="width100">
                                                                    <img src="https://i.postimg.cc/tCdNN8tY/5.png" alt="Inclusion Social para Voluntarios" width="180"  class="image80">

                                                                   

                                                                </td>
                                                            </tr>

                                                        </table>

                                                        <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
                                                        <!--End of Second Column-->

                                                        <!--Start of Third Column-->
                                                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="200" style="text-align: left; "  class="width100">
                                                            <tr>
                                                                <td style="padding: 0px 5px 20px 5px;" class="width100">
                                                                    <img src="https://i.postimg.cc/Gtwvkj4F/6.png" alt=" Nuestras Activades Educación" width="180"  class="image80">

                                                                   

                                                                
                                                    </tr>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                         <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                               
                                                        <!--End of Third Column-->
                                                    </td>
                                                </tr>

                                            </table>

                                        </td>
                                    </tr>

                                </table>

                                 <!--End of 2nd Row-->
                                  
                                 <!--Start of 3rd Row-->

                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="text-align: center; "  class="width100">
                                    <tr>
                                        <td align="center" style="padding: 0px 0px;"> 
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="text-align: center"  class="width100">
                                                <tr>
                                                    <td align="center">
                                                        <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style=" border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding:0px; font-family: 'Raleway', sans-serif;">
                           <![endif]-->

                                                        <!--Start of First Column-->
                                                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="200" style="text-align: left;"  class="width100">
                                                            <tr>
                                                                <td style=" font-family: 'Raleway', sans-serif;padding: 0px 5px 20px 5px;" class="width100">
                                                                    <img src="https://i.postimg.cc/3wkGVqpj/7.png" alt="Nuestras Actividades Salud y Bienestar" width="180"  class="image80">

                                                                     
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>

                                       <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                                                       

                                                        <!--End of First Column-->

                                                        <!--Start of Second Column-->
                                                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="200" style="text-align: left;"  class="width100">
                                                            <tr>
                                                                <td style="padding: 0px 5px 20px 5px;" class="width100">
                                                                    <img src="https://i.postimg.cc/mgD11ndx/8.png" alt="Reporte Financiero" width="180"  class="image80">

                                                                   

                                                                </td>
                                                            </tr>

                                                        </table>

                                                        <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
                                                        <!--End of Second Column-->

                                                        <!--Start of Third Column-->
                                                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="200" style="text-align: left; "  class="width100">
                                                            <tr>
                                                                <td style="padding: 0px 5px 20px 5px;" class="width100">
                                                                    <img src="https://i.postimg.cc/y6yDQKt4/9.png" alt="Reporte Financiero" width="180"  class="image80">

                                                                   

                                                                
                                                    </tr>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                         <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                               
                                                        <!--End of Third Column-->
                                                    </td>
                                                </tr>

                                            </table>

                                        </td>
                                    </tr>

                                </table>

                                 <!--End of 3rd Row-->

                                <!--Start of 2nd Column-->
                                
                                

                                 <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center">
                            <tr>
                                <td width="450">
                                    <![endif]-->

                                   
                                   

                   
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                            <td width="300">
                                
                                <![endif]-->

                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="200"   class="width100">
                                    <tr>
                                        <td style="padding: 0px 5px 20px 5px;" class="width100">
                                            <img src="https://i.postimg.cc/1zFtp1wd/10.png" alt="Conclusión" width="180"  class="image80">

                                           

                                        
                            </tr>
                                        </td>
                                    </tr>

                                </table>
    
                               
<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" role="presentation" id="popular" class="width100">
    <tr>
        <td  style="padding: 0px 50px 10px 50px;" align="center" class="width100">
            <p  style="text-align: center; font-weight: 700; font-family: 'Raleway', sans-serif; font-size: 14px; color: purple;" class="width100">Puede ser parte de este movimiento siendo voluntario, compartiendo nuestras redes sociales o donando.</p>
        </td>
    </tr>

</table>

<table  align="center" cellpadding="0" cellspacing="0" role="presentation" class="button">
    <tr>
        <td style="padding: 0px 10px 0px 0px;" align="center" class="button" >
           <table cellpadding="0" cellspacing="0" style=" padding: 0px 0px 20px 0px;" role="presentation" class="button">
              <tr>
                 <td style="font-size: 17px; font-weight: bold; text-decoration: none; color: white;
                 background-color:#9e64a1; border: 1px solid #9e64a1;border-radius: 0px;  padding: 0px 0px; display: inline-block;" > 
                    <a href="https://www.fundacionsalomaac.org.mx/donativos/" target=_"blank" style="font-size: 17px; font-weight: bold; text-decoration: none; color: white;
                    background-color:#9e64a1; border: 1px solid #9e64a1;border-radius: 0px;  padding: 12px 30px; display: inline-block;">Aprende más</a>
                 </td>

              </tr>
           </table>
        </td>
    </tr>
</table>

<tr>
    <td height="1" width="500" style="margin: auto;  display:block; background-color: #5e63d3;"></td>
</tr>



<!--Start of Social Media Icons Section-->



                <table cellspacing="0" cellpadding="0" border="0" width="600" role="presentation"  style="background-color: #FCF9FC;">
                    
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
                           <a href="https://es-la.facebook.com/FundacionSalomaAC/"> <img src="https://i.postimg.cc/SKQG1VNk/5a22b43e909176-0984090415122238065922.png" alt="Facebook Logo"width="40" style="display: inline-block; padding: 10px;"></a>
                           <a href="https://www.instagram.com/fundacion_saloma/?_kx="> <img src="https://i.postimg.cc/BnLYcm6y/5a355496a61e55-7452819615134445026804-1.png" alt="Instagram Logo" width="40" style="display: inline-block; padding: 10px;"></a>
                           <a href="https://www.linkedin.com/company/fundaci%C3%B3n-saloma-para-el-avance-de-la-educaci%C3%B3n-a-c/?_kx="> <img src="https://i.postimg.cc/pLb84CC3/5a22d420c9a5a7-416105621512231968826.png" alt="LinkedIn Logo" width="45"style="display: inline-block; padding: 10px;"></a>
                           

                        </td>
                    </tr>
                   
                    <tr>
                        <td height="1" width="500" style="margin: auto;  display:block; background-color: #5e63d3;"></td>
                    </tr>
              
                    <!--End of Social Media Icons Section-->
                    <tr>
                        <td align="left" style="padding-top: 20px; padding-bottom: 50px; padding-left: 30px; padding-right: 30px;">
                            <p style="font-size: 10px; color: purple;">Usted ha recibido este correo electrónico debido a que nos proporcionó su información. Usted tiene el derecho de acceder a sus datos personales que poseemos y a los detalles del tratamiento de los mismos. Si por error le ha llegado este comunicado o no desea seguirlos recibiendo por favor seleccione la opción cancelar. Puede cancelar <a href="#">aqui</a></p>
                            <p style="font-size: 10px; color: purple;">Fundación Saloma para el Avance de la Educación AC, Calle 25 no 614 Colonia Xicohtencatl Tlaxcala, Tlax. México 90070
                            </p>
                            <p style="font-size: 10px; color: blue;">                                <a href="mailto:Info@fundacionsalomaac.org" style="color: blue;">Info@fundacionsalomaac.org </a>
                            </p>
                            <p style="font-size: 10px; color: purple;">+52 246 211 5886</p>

                        </td>
                    </tr>


                </table>

               
                

                    

                   

                </table>
                <!--End of Inner Whole Table-->
            </td>
        </tr>
    </table>
    <!--End of Encapsulating Table-->
    
   

</body>
</html>